<!doctype html>
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>

      * {
        padding: 0;
        margin: 0;
      }

      body {
        min-width: 301px;
        min-height: 160px;
        background-color: #f9f7f5;
        font-family: verdana, arial, helvetica, sans-serif;
        color: #686663;
        -webkit-font-smoothing: antialiased;
      }

      .progress {
        width: 100%;
        min-height: 10px;
        background-color: #23adeb;
        font-size: 18px;
        color: #fff;
        text-transform:  uppercase;
        float: left;
      }

      .progress p, .progress div {
        float: left;
      }

      .progress .loading {
        display: none;
        padding: 15px 0;
        margin-left: 105px;

      }

      .progress .loading .spinner {
        padding-right: 10px;
      }

      .progress .saved .check {
        padding-right: 10px;
      }

      .progress .loading p {
        margin-top: 2px;
      }

      .progress .saved p {
        margin-top: 2px;
      }


      .progress .saved {
        display: none;
        padding: 15px 0;
        margin-left: 110px;
      }



      .label {
        font-size: 18px;
        text-transform: uppercase;
        height: 37px;
        width: 105px;
/*        border: 2px solid #eeecea;*/
        padding-left: 20px;
        float: left;
        font-weight: 500;
        padding-top: 18px;
      }

      .row {
        height: 55px;
        width: 100%;
        border-top: 3px solid #eeecea;
        border-left: 3px solid #eeecea;
        border-right: 3px solid #eeecea;
      }

      .time-val {
        height: 40px;
        width: 35px;
        border-left: 3px solid #eeecea;
        float: left;
        font-size: 20px;
        padding-left: 20px;
        padding-top: 15px;
      }

      .time-val:hover {
        background-color: #23adeb;
        color: #fff;
        cursor: pointer;
      }

    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: http://developer.chrome.com/extensions/contentSecurityPolicy.html
     -->
    <script src="popup.js"></script>
    <script src="jquery.js"></script>
  </head>
  <body>

 <div id="url"></div>

 <!--

<a href="http://localhost:3000/" target="_blank">Please Sign IN</a>

<button class="time-button" id="time1" value="1">Tomorrow</button>
<button class="time-button" id="time2" value="2">This Weekend</button>
<button class="time-button" id="time3" value="7">Next Week</button>
<button class="time-button" id="time4" value="30">In a Month</button>
<button class="time-button" id="time5" value="90">In 3 Months</button>
<button class="time-button" id="time6" value="365">In a Year</button>
<button class="time-button" id="time-selector">Pick a Date</button> -->



  <div class="row">
    <div class="label">
      <p>Weeks</p>
    </div>
    <div class="time-val" data-value="7">1</div>
    <div class="time-val" data-value="14">2</div>
    <div class="time-val" data-value="21">3</div>
  </div>
  
  <div class="row">
    <div class="label">
      <p>Months</p>
    </div>
    <div class="time-val" data-value="30">1</div>
    <div class="time-val" data-value="90">3</div>
    <div class="time-val" data-value="180">6</div>
  </div>
  
  <div class="row">
    <div class="label">
      <p>Years</p>
    </div>
    <div class="time-val" data-value="365">1</div>
    <div class="time-val" data-value="730">2</div>
    <div class="time-val" data-value="1830">5</div>
  </div>

  <div class="progress">
    <div class="loading">
    <div class="spinner"><img src="loader.gif"></div>
      <p>Saving</p>
    </div>

    <div class="saved">
      <div class="check"><img src="check.png"></div>
      <p>Saved</p>
    </div>
  </div>


  </body>
</html>

