{
  "manifest_version": 2,

  "name": "Timecapsule.io",
  "description": "Send your favorite articles to the future. A simple extension that makes it easy to remember the articles you want to read again.",
  "version": "1.0.1",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },

  "author": "Zach Ferland",

  "icons": { 
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png" 
  },

  "permissions": [
    "tabs",
    "cookies",
    "http://timecapsule.io/"
  ],

  "content_security_policy": "script-src 'self' https://cdn.mxpnl.com; object-src 'self'",

  "background": {
    "scripts": ["background.js", "jquery.js", "mixpanel.js"]
  }
}

