<!doctype html>
<html>
  <head>
    <title>Timecapsule.io</title>
    <link rel="stylesheet" type="text/css" href="popup.css">
    <script src="popup.js"></script>
    <script src="jquery.js"></script>
  </head>
  <body>

 <div id="login">
  <div class="logo">
    <img src="logo.png">
  </div>

  <div class="text">
    <p>Login to use TimeCapsule and begin sending articles to the future.</p>
  </div>

  <div class="twitter-button">
    <span class="icon"></span>
    <span class="text-on-button">Login with Twitter</span>
  </div>
   
 </div>

  <div id="app">
    <div class="row">
      <div class="label">
        <p>Weeks</p>
      </div>
      <div class="time-val" data-value="7">1</div>
      <div class="time-val" data-value="14">2</div>
      <div class="time-val" data-value="21">3</div>
    </div>
    
    <div class="row">
      <div class="label">
        <p>Months</p>
      </div>
      <div class="time-val" data-value="30">1</div>
      <div class="time-val" data-value="90">3</div>
      <div class="time-val" data-value="180">6</div>
    </div>
    
    <div class="row">
      <div class="label">
        <p>Years</p>
      </div>
      <div class="time-val" data-value="365">1</div>
      <div class="time-val" data-value="730">2</div>
      <div class="time-val" data-value="1830">5</div>
    </div>
  
    <div class="progress">

      <div class="loading">
        <div class="spinner"><img src="loader.gif"></div>
        <p>Saving</p>
      </div>
  
      <div class="saved">
        <div class="check"><img src="check.png"></div>
        <p>Saved</p>
      </div>

      <div class="error">
        <p>An error occurred. Try again!</p>
      </div>

    </div>
  </div>


  </body>
</html>

